<nav>
    <ul>
        <li><a href="index.html">🏠 Home</a></li>
        <li><a href="player_stats.html">🏀 Player Stats</a></li>
        <li><a href="team_simulations.html">📊 Team Simulations</a></li>
        <li><a href="predictions.html">🔮 Predictions</a></li>
        <li><a href="comparisons.html">⚖ Comparisons</a></li>
        <li><a href="game_trends.html">📈 Game Trends</a></li>
        <li><a href="team_leaders.html">❗❗❗ Team Leaders</a></li>
    </ul>
</nav>