<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NBA Predictions</title>
  <link rel="stylesheet" href="style.css"/>
  <div id="header"></div>
  <script>fetch('header.html').then(res => res.text()).then(data => document.getElementById('header').innerHTML = data);</script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.10.0"></script>
  <script src="ml_model.js"></script>
</head>
<body>
  <h2>NBA Stat Predictions</h2>

  <input type="text" id="playerInput" placeholder="Type player name..." autocomplete="off">
  <ul id="suggestions" style="list-style:none; padding:0; margin:0;"></ul>
  
  <select id="gameCount">
    <option value="5">Last 5 games</option>
    <option value="10">Last 10 games</option>
    <option value="15">Last 15 games</option>
  </select>
  

  <div id="output"></div>

  <script>
    document.getElementById("playerInput").addEventListener("input", async function() {
        const query = this.value;
        const suggestionsBox = document.getElementById("suggestions");
        suggestionsBox.innerHTML = "";
    
        if (query.length < 2) return;
    
        const res = await fetch(`suggest_players.php?term=${encodeURIComponent(query)}`);
        const players = await res.json();
    
        players.forEach(player => {
            const li = document.createElement("li");
            li.textContent = player.label;
            li.style.cursor = "pointer";
            li.onclick = () => {
                document.getElementById("playerInput").value = player.label;
                document.getElementById("playerInput").dataset.playerId = player.value;
                suggestionsBox.innerHTML = "";
            };
            suggestionsBox.appendChild(li);
        });
    });
    </script>
    
  <script>
    window.onload = loadModel;
    async function fetchPrediction() {
  const playerInput = document.getElementById('playerInput');
  const playerId = playerInput.dataset.playerId;
  const count = document.getElementById('gameCount').value;

  if (!playerId) {
    alert("Please select a player from the suggestions.");
    return;
  }

  try {
    const response = await fetch(`predictions.php?player_id=${playerId}&count=${count}`);
    const data = await response.json();

    if (data.error) {
      alert("Error from backend: " + data.error);
      return;
    }

    const predicted = await predictWithML(data);

    document.getElementById('output').innerHTML = `
      <p><strong>Points:</strong> ${predicted.points}</p>
      <p><strong>Rebounds:</strong> ${predicted.rebounds}</p>
      <p><strong>Assists:</strong> ${predicted.assists}</p>
      <p><strong>Steals:</strong> ${predicted.steals}</p>
      <p><strong>Blocks:</strong> ${predicted.blocks}</p>
      <p><strong>Turnovers:</strong> ${predicted.turnovers}</p>
    `;
  } catch (err) {
    console.error(err);
    alert("Something went wrong. Check console for details.");
  }
}
</script>
  <button onclick="fetchPrediction()">Predict</button>

</body>
</html>