<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Team Simulations</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function loadStats() {
            fetch('team_simulations.php')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('stats-container').innerHTML = data;
                })
                .catch(error => console.log('Error loading stats:', error));
        }
        window.onload = loadStats;
    </script>
</head>
<body>
    <div id="header"></div>
    <script>fetch('header.html').then(res => res.text()).then(data => document.getElementById('header').innerHTML = data);</script>

    <div class="container">
        <h1>NBA Team Simulations</h1>
        <div id="stats-container">
            <p>Loading team simulations...</p>
        </div>
    </div>

</body>
</html>
