/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1D428A;
    color: white;
    text-align: center;
}

/* Banner */
header {
    text-align: center;
    margin: 0;
    padding: 0;
}

.banner {
    width: 100%;
    height: auto;
    max-height: 250px;
}

/* Navigation Bar */
nav {
    background: #C8102E;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
}

nav ul li a:hover {
    background: white;
    color: #C8102E;
    border-radius: 5px;
}

/* Left & Right GIFs */
.left-gif, .right-gif {
    position: absolute; /* was: fixed */
    width: 180px;
    opacity: 0.9;
    z-index: 10;
}


.left-gif {
    left: 10px;
}

.right-gif {
    right: 10px;
}

.left-gif img, .right-gif img {
    width: 100%;
    height: auto;
}


/* Main Container */
.container {
    width: 70%;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

/* Carousel */
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 250px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    border-radius: 10px;
}

.carousel img.active {
    opacity: 1;
}

/* Footer */
.espn-footer {
    background-color: #0E2240;
    padding: 40px 20px;
    margin-top: 30px;
    color: white;
    text-align: center;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.footer-column {
    flex: 1 1 300px;
    min-width: 280px;
    text-align: left;
}

.footer-column h4 {
    font-size: 18px;
    color: #FDB927;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column li {
    margin: 8px 0;
    font-size: 15px;
}

.footer-column a {
    color: white;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 15px;
}

/* Video Embed */
.video-embed {
    margin-top: 30px;
}

/* Team Grid Section */
.team-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
}

/* Ensure all images fit well */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Uniform size for team icons */
.team-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.team-row li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 120px; /* Adjust width as needed */
}

.team-icon {
    width: 60px;  /* Set uniform width */
    height: 60px; /* Set uniform height */
    object-fit: contain;
}


.team-item {
    text-align: center;
    width: 120px;  /* Adjust width for better spacing */
}


.team-item a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.team-item a:hover {
    text-decoration: underline;
}
.team-line {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px 15px;
    border-radius: 8px;
}

.team-line img.team-icon {
    width: 40px;
    height: 40px;
    margin-right: 12px;
}

.team-line .team-name {
    font-weight: bold;
    margin-right: 20px;
    min-width: 180px;
    font-size: 16px;
    color: #FDB927;
}

.team-line .leader-stats {
    font-size: 15px;
    color: white;
}