<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Team Simulations</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    
</head>

<body>
  <div id="header"></div>
<script>fetch('header.html').then(res => res.text()).then(data => document.getElementById('header').innerHTML = data);</script>
  
  <h1>NBA Team Simulation</h1>
  
  <label for="teamA">Select Team A:</label>
  <select id="teamA"><option value="">Loading teams...</option></select>

  <label for="teamB">Select Team B:</label>
  <select id="teamB"><option value="">Loading teams...</option></select>

  <button onclick="simulateGame()">Simulate Game</button>

  <div class="scoreboard" id="scoreboard"></div>
  <div class="boxscore" id="boxscore"></div>

  <script>
    const teamAveragePoints = {
  "583ec5fd-fb46-11e1-82cb-f4ce4684ea4c": 117.8,
  "583ec70e-fb46-11e1-82cb-f4ce4684ea4c": 115.8,
  "583ec773-fb46-11e1-82cb-f4ce4684ea4c": 121.9,
  "583ec7cd-fb46-11e1-82cb-f4ce4684ea4c": 117.4,
  "583ec825-fb46-11e1-82cb-f4ce4684ea4c": 113.8,
  "583ec87d-fb46-11e1-82cb-f4ce4684ea4c": 109.6,
  "583ec8d4-fb46-11e1-82cb-f4ce4684ea4c": 108.0,
  "583ec928-fb46-11e1-82cb-f4ce4684ea4c": 115.5,
  "583ec97e-fb46-11e1-82cb-f4ce4684ea4c": 105.1,
  "583ec9d6-fb46-11e1-82cb-f4ce4684ea4c": 105.1,
  "583eca2f-fb46-11e1-82cb-f4ce4684ea4c": 114.3,
  "583eca88-fb46-11e1-82cb-f4ce4684ea4c": 121.7,
  "583ecae2-fb46-11e1-82cb-f4ce4684ea4c": 113.4,
  "583ecb3a-fb46-11e1-82cb-f4ce4684ea4c": 114.3,
  "583ecb8f-fb46-11e1-82cb-f4ce4684ea4c": 118.2,
  "583ecc9a-fb46-11e1-82cb-f4ce4684ea4c": 109.8,
  "583eccfa-fb46-11e1-82cb-f4ce4684ea4c": 116.3,
  "583ecd4f-fb46-11e1-82cb-f4ce4684ea4c": 113.9,
  "583ecda6-fb46-11e1-82cb-f4ce4684ea4c": 110.9,
  "583ecdfb-fb46-11e1-82cb-f4ce4684ea4c": 112.9,
  "583ece50-fb46-11e1-82cb-f4ce4684ea4c": 111.9,
  "583ecea6-fb46-11e1-82cb-f4ce4684ea4c": 110.6,
  "583ecefd-fb46-11e1-82cb-f4ce4684ea4c": 115.5,
  "583ecf50-fb46-11e1-82cb-f4ce4684ea4c": 114.2,
  "583ecfa8-fb46-11e1-82cb-f4ce4684ea4c": 113.6,
  "583ecfff-fb46-11e1-82cb-f4ce4684ea4c": 120.5,
  "583ed056-fb46-11e1-82cb-f4ce4684ea4c": 110.9,
  "583ed0ac-fb46-11e1-82cb-f4ce4684ea4c": 115.7,
  "583ed102-fb46-11e1-82cb-f4ce4684ea4c": 120.8,
  "583ed157-fb46-11e1-82cb-f4ce4684ea4c": 105.4
};

window.onload = async function () {
      const teamASelect = document.getElementById('teamA');
      const teamBSelect = document.getElementById('teamB');

      const response = await fetch('get_teams_db.php');
      const teams = await response.json();

      teamASelect.innerHTML = '';
      teamBSelect.innerHTML = '';

      for (const team of teams) {
        const optionA = document.createElement('option');
        optionA.value = team.team_id;
        optionA.text = team.name;
        const optionB = optionA.cloneNode(true);
        teamASelect.appendChild(optionA);
        teamBSelect.appendChild(optionB);
      }
    };

    async function simulateGame() {
      const teamA = document.getElementById('teamA').value;
      const teamB = document.getElementById('teamB').value;

      if (!teamA || !teamB || teamA === teamB) {
        alert("Please select two different teams.");
        return;
      }

      document.getElementById('scoreboard').innerHTML = 'Loading simulation...';
      document.getElementById('boxscore').innerHTML = '';

      const response = await fetch(`team_simulations2.php?teamA=${teamA}&teamB=${teamB}`);
      const data = await response.json();

      console.log("Data from PHP:", data);
      console.log("Player example:", data.player_averages[0])

      const scoreA = simulateScore(data, teamA);
const scoreB = simulateScore(data, teamB);
console.log('Simulated scores:', scoreA, scoreB); // Must be numbers

animateScore(teamA, teamB, scoreA, scoreB);
const simulatedPlayerStats = simulateBoxScore(data, teamA, teamB, scoreA, scoreB);


      displayBoxScore({
        player_stats: simulatedPlayerStats,
        teams: data.teams
      });
    }
    function simulateScore(data, teamId) {
  const avgPoints = teamAveragePoints[teamId] || 110;
  const games = data.games || [];

  let teamPoints = 0, count = 0;
  for (const g of games) {
    if (g.home_team_id === teamId) {
      teamPoints += g.home_team_points;
      count++;
    } else if (g.away_team_id === teamId) {
      teamPoints += g.away_team_points;
      count++;
    }
  }

  const matchupAvg = count > 0 ? (teamPoints / count) : avgPoints;
  const final = 0.6 * avgPoints + 0.4 * matchupAvg;
  return Math.round(final + (Math.random() * 8 - 4));  // returns an actual integer
}


    function simulateBoxScore(data, teamA, teamB, scoreA, scoreB) {
  const playerAverages = data.player_averages || [];
  const teams = [teamA, teamB];
  const result = [];
  const teamScores = {
    [teamA]: Math.round(scoreA),
    [teamB]: Math.round(scoreB)
  };
  const statNames = ['rebounds', 'assists', 'steals', 'blocks', 'turnovers'];

  for (const tid of teams) {
    const teamScore = teamScores[tid];
    const players = playerAverages.filter(p => p.team_id === tid && !isNaN(parseFloat(p.minutes)));
    const topPlayers = players.sort((a, b) => parseFloat(b.minutes) - parseFloat(a.minutes)).slice(0, 8);

    if (topPlayers.length === 0) continue;

    const weights = topPlayers.map(() => Math.random());
    const weightSum = weights.reduce((a, b) => a + b, 0);

    // Assign points by weight
    let pointShares = weights.map(w => Math.floor((w / weightSum) * teamScore));
    let assignedPoints = pointShares.reduce((a, b) => a + b, 0);
    const remaining = teamScore - assignedPoints;

    const sortedIndices = [...Array(pointShares.length).keys()].sort((a, b) => weights[b] - weights[a]);
    for (let i = 0; i < remaining; i++) {
      pointShares[sortedIndices[i % sortedIndices.length]] += 1;
    }

    // Total average per stat across selected players
    const statSums = {};
    for (const stat of statNames) {
      statSums[stat] = topPlayers.reduce((sum, p) => sum + (parseFloat(p[stat]) || 0), 0);
    }

    // Assign stats
    for (let i = 0; i < topPlayers.length; i++) {
      const player = topPlayers[i];
      const playerPoints = pointShares[i];
      const sim = {
        player_id: player.player_id,
        player_name: player.player_name,
        team_id: tid,
        points: playerPoints
      };

      for (const stat of statNames) {
        const base = parseFloat(player[stat]);
        const teamTotal = statSums[stat];
        const scaled =
          (!isNaN(base) && teamTotal > 0 && teamScore > 0)
            ? (base / teamTotal) * teamScore
            : 0;
        sim[stat] = Math.round((scaled * playerPoints) / teamScore);
      }

      result.push(sim);
    }
  }

  return result;
}


function logTeamTotals(simulatedStats, teamId) {
  const totals = {
    points: 0, rebounds: 0, assists: 0, steals: 0, blocks: 0, turnovers: 0
  };

  simulatedStats.filter(p => p.team_id === teamId).forEach(p => {
    totals.points += Number(p.points);
    totals.rebounds += Number(p.rebounds);
    totals.assists += Number(p.assists);
    totals.steals += Number(p.steals);
    totals.blocks += Number(p.blocks);
    totals.turnovers += Number(p.turnovers);
  });

  console.log(`Team ${teamId} Totals:`, totals);
}


    function displayBoxScore(data) {
      const players = data.player_stats || [];
      const teamNames = data.teams || {};

      if (players.length === 0) {
        document.getElementById('boxscore').innerHTML = '<h2>No box score available for this matchup.</h2>';
        return;
      }

      let html = '<h2>Simulated Box Score</h2>';
      html += `<table><tr><th>Player</th><th>Team</th><th>PTS</th><th>REB</th><th>AST</th><th>STL</th><th>BLK</th><th>TO</th></tr>`;

      for (const p of players) {
        const teamName = teamNames[p.team_id] || p.team_id;
        html += `<tr>
          <td>${p.player_name}</td>
          <td>${teamName}</td>
          <td>${p.points}</td>
          <td>${p.rebounds}</td>
          <td>${p.assists}</td>
          <td>${p.steals}</td>
          <td>${p.blocks}</td>
          <td>${p.turnovers}</td>
        </tr>`;
      }

      html += `</table>`;
      document.getElementById('boxscore').innerHTML = html;
    }

    function animateScore(teamA, teamB, scoreA, scoreB) {
  let a = 0, b = 0;
  const display = document.getElementById('scoreboard');
  const interval = setInterval(() => {
    if (a < scoreA) a++;
    if (b < scoreB) b++;
    display.innerHTML = `
      <h2>Simulated Final Score</h2>
      <div class="animated-score">Team A: ${a} - Team B: ${b}</div>
    `;
    if (a >= scoreA && b >= scoreB) clearInterval(interval);
  }, 30);
}

  </script>
</body>
</html>