<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NBA Predictions</title>
  <link rel="stylesheet" href="style.css"/>
  <div id="header"></div>
  <script>fetch('header.html').then(res => res.text()).then(data => document.getElementById('header').innerHTML = data);</script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.10.0"></script>
  <script src="ml_model.js"></script>
</head>
<style>
.prediction-container {
  background-color: #1e3a8a; /* Tailwind's blue-800 */
  color: white;
  text-align: center;
  padding: 40px 20px;
  border-radius: 15px;
  max-width: 500px;
  margin: 40px auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.prediction-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.instructions {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #dbeafe; /* light blue text */
}

.input-box,
.game-count-dropdown,
.predict-button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
}

.input-box {
  width: 80%;
  max-width: 300px;
}

.game-count-dropdown {
  width: 50%;
  background-color: #3b82f6; /* Tailwind's blue-500 */
  color: white;
}

.predict-button {
  background-color: #f59e0b; /* amber-500 */
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.predict-button:hover {
  background-color: #fbbf24; /* lighter amber */
}
</style>
<body>
<div class="prediction-container">
    <h2>NBA Stat Predictions</h2>
    <p class="instructions">
      Choose the player you'd like to predict stats for in their next game. <br>
      Then select how many recent games you want the model to consider.
    </p>
  <h2>NBA Stat Predictions</h2>

  <input type="text" id="playerInput" placeholder="Type player name..." autocomplete="off">
  <ul id="suggestions" style="list-style:none; padding:0; margin:0;"></ul>
  
  <select id="gameCount">
    <option value="5">Last 5 games</option>
    <option value="10">Last 10 games</option>
    <option value="15">Last 15 games</option>
  </select>
  

  <div id="output"></div>

  <script>
    document.getElementById("playerInput").addEventListener("input", async function() {
        const query = this.value;
        const suggestionsBox = document.getElementById("suggestions");
        suggestionsBox.innerHTML = "";
    
        if (query.length < 2) return;
    
        const res = await fetch(`suggest_players.php?term=${encodeURIComponent(query)}`);
        const players = await res.json();
    
        players.forEach(player => {
            const li = document.createElement("li");
            li.textContent = player.label;
            li.style.cursor = "pointer";
            li.onclick = () => {
                document.getElementById("playerInput").value = player.label;
                document.getElementById("playerInput").dataset.playerId = player.value;
                suggestionsBox.innerHTML = "";
            };
            suggestionsBox.appendChild(li);
        });
    });
    </script>
    
  <script>
    window.onload = loadModel;
    async function fetchPrediction() {
  const playerInput = document.getElementById('playerInput');
  const playerId = playerInput.dataset.playerId;
  const count = document.getElementById('gameCount').value;

  if (!playerId) {
    alert("Please select a player from the suggestions.");
    return;
  }

  try {
    const response = await fetch(`predictions.php?player_id=${playerId}&count=${count}`);
    const data = await response.json();

    if (data.error) {
      alert("Error from backend: " + data.error);
      return;
    }

    const predicted = await predictWithML(data);

    document.getElementById('output').innerHTML = `
      <p><strong>Points:</strong> ${predicted.points}</p>
      <p><strong>Rebounds:</strong> ${predicted.rebounds}</p>
      <p><strong>Assists:</strong> ${predicted.assists}</p>
      <p><strong>Steals:</strong> ${predicted.steals}</p>
      <p><strong>Blocks:</strong> ${predicted.blocks}</p>
      <p><strong>Turnovers:</strong> ${predicted.turnovers}</p>
    `;
  } catch (err) {
    console.error(err);
    alert("Something went wrong. Check console for details.");
  }
}
</script>
  <button onclick="fetchPrediction()">Predict</button>
</div>
</body>
</html>